{
    "version": 2,
    "builds": [
        {
            "src": "./index.js",
            "use": "@vercel/node"
        }
    ],
    
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/",
            "methods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"],
            "status":200,
            "headers": {
                "Access-Control-Allow-Origin": ["https://stripe-server-rho.vercel.app", "https://richpanel-stripe.vercel.app"]
            }
        }
    ]
}
